## Relatório de Análise VI

#### Criando novas colunas consumindo os dados das colunas existentes:

Dentro do Pandas é possível criar novas colunas tendo como base os dados inclusos nas colunas originais do DataFrame,

 é possível fazer operações matemáticas com os dados do mesmo tipo númerico ou até mesmo filtrar ou buscar valores strings;

In [66]:
import pandas as pd

In [67]:
dados = pd.read_csv('aluguel.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [68]:
#Removendo coluna indesejada:
dados = dados.drop('Tipo Agregado', axis=1)
dados = dados.drop('Valor m2', axis=1)

Exemplos de operações matemáticas entre colunas:

Soma de valores:

In [69]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0

Divisão de valores:

In [70]:
dados['Valor m2'] = dados['Valor']/dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.592593
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.373134
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.272727
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.705882

* Ajustando casas decimais dos valores da coluna Valor M²

In [71]:
dados['Valor m2'] = dados['Valor m2'].round(1)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.3
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.7
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.4
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.7
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.6
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.4
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.3
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.7

Gerando o Valor Bruto do M²:

In [72]:
dados['Valor Bruto M²'] = (dados['Valor Bruto'] / dados['Area']).round(1)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto M²
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.3,80.7
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.7,21.5
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.0,32.4
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.4,31.7
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.7,21.9
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.0,65.3
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.6,23.7
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.4,36.4
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.3,24.9
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.7,24.6

### Criando nova coluna através da manipulação de strings:

- Criando variável de controle:

In [73]:
lista_casas = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

Método Apply:

        - O Método Apply do Pandas é um método criado para que seja possível aplicar determinada função a todas as linhas do DataFrame de forma índividual, é semelhante a um loop de repetição que irá passar uma vez por cada valor do DataFrame;

Função Lambda:

        -   É uma função do Python usada para criar uma variável de controle da função, onde é possível usar-la como se fosse o 'i' do 'for i in range', ou seja, ela irá representar cada celula do DataFrame, é util para se usar em funções do tipo ' lambda x: 'Casa' if x in lista_casas else 'Apartamento'';

In [74]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in lista_casas else 'Apartamento')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto M²,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.3,80.7,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.7,21.5,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.0,32.4,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.4,31.7,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.7,21.9,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.0,65.3,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.6,23.7,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.4,36.4,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.3,24.9,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.7,24.6,Apartamento

Salvando DataFrame:

In [79]:
dados.to_csv('aluguel.csv', sep=';', index=False)

## Exemplo de criação de variável II

In [75]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos.head(10)

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

- Cria uma variável que indica a diferença entre cada nota e a média das notas, indicando o quanto cada aluno ficou acima ou abaixo da média geral:
#### Usando - Lambda:

In [76]:
alunos['Notas-Média(Notas)'] = alunos['Notas'] \
    .apply(lambda x: x - alunos['Notas'].mean())
alunos.head(10)

     Nome  Idade Sexo  Notas  Notas-Média(Notas)
0     Ary     15    M    7.5               1.025
1   Cátia     27    F    2.5              -3.975
2   Denis     56    M    5.0              -1.475
3    Beto     32    M   10.0               3.525
4   Bruna     42    F    8.2               1.725
5    Dara     21    F    7.0               0.525
6  Carlos     19    M    6.0              -0.475
7   Alice     35    F    5.6              -0.875

- Criando coluna onde as notas de cada aluno são comparadas com a nota média para saber o quanto ficou abaixo ou acima do valor médio:
### Métod manipulação de dados direta, Mais indicado por ter o tempo de processamento bem mais rápido que o Lambda:

In [77]:

alunos['Notas-Média'] = \
    alunos.Notas - alunos.Notas.mean()

alunos.head(10)

     Nome  Idade Sexo  Notas  Notas-Média(Notas)  Notas-Média
0     Ary     15    M    7.5               1.025        1.025
1   Cátia     27    F    2.5              -3.975       -3.975
2   Denis     56    M    5.0              -1.475       -1.475
3    Beto     32    M   10.0               3.525        3.525
4   Bruna     42    F    8.2               1.725        1.725
5    Dara     21    F    7.0               0.525        0.525
6  Carlos     19    M    6.0              -0.475       -0.475
7   Alice     35    F    5.6              -0.875       -0.875

- Usando if else(if else) com função Lambda:

In [78]:
alunos['Faixa Etária'] = alunos['Idade'] \
    .apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))

alunos.head(10)

,Nome,Idade,Sexo,Notas,Notas-Média(Notas),Notas-Média,Faixa Etária
0,Ary,15,M,7.5,1.025,1.025,Menor que 20 anos
1,Cátia,27,F,2.5,-3.975,-3.975,Entre 20 e 40 anos
2,Denis,56,M,5.0,-1.475,-1.475,Maior que 40 anos
3,Beto,32,M,10.0,3.525,3.525,Entre 20 e 40 anos
4,Bruna,42,F,8.2,1.725,1.725,Maior que 40 anos
5,Dara,21,F,7.0,0.525,0.525,Entre 20 e 40 anos
6,Carlos,19,M,6.0,-0.475,-0.475,Menor que 20 anos
7,Alice,35,F,5.6,-0.875,-0.875,Entre 20 e 40 anos