## Relatório de Análise VII

#### Excluíndo Colunas de um DataFrame:

In [3]:
import pandas as pd

In [4]:
dados = pd.read_csv('aluguel.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto M²,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.3,80.7,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.7,21.5,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.0,32.4,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.4,31.7,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.7,21.9,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.0,65.3,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.6,23.7,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.4,36.4,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.3,24.9,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.7,24.6,Apartamento

- Criando DataFrame Auxiliar para não afetar dataframe principal:

In [8]:
dados_aux = pd.DataFrame(dados[['Valor Bruto', 'Valor Bruto M²', 'Tipo Agregado', 'Valor m2']])
dados_aux.head(10)

   Valor Bruto  Valor Bruto M² Tipo Agregado  Valor m2
0       1210.0            80.7   Apartamento      53.3
1       1030.0            21.5   Apartamento      16.7
2       1618.0            32.4   Apartamento      26.0
3       2216.0            31.7   Apartamento      21.4
4       1969.0            21.9   Apartamento      16.7
5       2611.0            65.3   Apartamento      50.0
6       1278.0            23.7   Apartamento      17.6
7       2436.0            36.4   Apartamento      25.4
8       2738.0            24.9   Apartamento      17.3
9       1670.0            24.6   Apartamento      14.7

Método de exclusão de Colunas:

    - del df['coluna']:

In [9]:
del dados_aux['Valor Bruto']

dados_aux.head(10)

   Valor Bruto M² Tipo Agregado  Valor m2
0            80.7   Apartamento      53.3
1            21.5   Apartamento      16.7
2            32.4   Apartamento      26.0
3            31.7   Apartamento      21.4
4            21.9   Apartamento      16.7
5            65.3   Apartamento      50.0
6            23.7   Apartamento      17.6
7            36.4   Apartamento      25.4
8            24.9   Apartamento      17.3
9            24.6   Apartamento      14.7

Método de exclusão de Colunas:

    - df.pop('coluna'):

In [10]:
dados_aux.pop('Valor Bruto M²')

dados_aux.head(10)

  Tipo Agregado  Valor m2
0   Apartamento      53.3
1   Apartamento      16.7
2   Apartamento      26.0
3   Apartamento      21.4
4   Apartamento      16.7
5   Apartamento      50.0
6   Apartamento      17.6
7   Apartamento      25.4
8   Apartamento      17.3
9   Apartamento      14.7

Método de exclusão de Colunas:

    - df.drop(['lista', 'de', 'colunas'], axis = 0|1, inplace = True|False)

    - O método 'drop()' para exclusão de dados serve tanto para excluir colunas, onde será passado a lista com os nomes das colunas (ou somente a coluna) que se deseja deletar,
    também é possível deletar a linha ao invés da coluna alterando o parametro de axis = 1 para axis = 0, é um método que consegue alterar diretamente o DataFrame através do paramêtro 'Inplace';

    #Obs: O método consegue excluir linhas apartir do index da linha, ou seja é necessário o index para remover a linha!

In [11]:
dados.drop(['Valor Bruto', 'Valor Bruto M²'], axis=1, inplace=True)

dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.3,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.7,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.0,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.4,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.7,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.0,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.6,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.4,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.3,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.7,Apartamento

- Salvando DataFrame:

In [ ]:
dados.to_csv('aluguel.csv', sep=';', index='False')