Tratamento de Dados Faltantes

Relátorio de análise V

In [7]:
import pandas as pd

In [12]:
dados = pd.read_csv(filepath_or_buffer='aluguel.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19829,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19830,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19831,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19832,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19833,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

### Apresentando as informações gerais do DataFrame:

In [13]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19834 entries, 0 to 19833
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           19834 non-null  object
 1   Bairro         19834 non-null  object
 2   Quartos        19834 non-null  int64
 3   Vagas          19834 non-null  int64
 4   Suites         19834 non-null  int64
 5   Area           19834 non-null  int64
 6   Valor          19830 non-null  float64
 7   Condominio     19834 non-null  float64
 8   IPTU           19834 non-null  float64
 9   Valor m2       19834 non-null  float64
 10  Tipo Agregado  19834 non-null  object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.7+ MB

### Apresentando os valores nulos do DataFrame em forma de booleano :

-   Se utilizado df.isnunll(), será retornado um dataframe com valores booleanos onde o True serão as celulas que contém o Nan (ou vazio);
-   Se utilizado df.notnull(), será retornado um dataframe com valores booleanos onde o True serão as celulas que não contém valores nulos;

In [10]:
dados_nulos = dados.isnull()
dados_nulos

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
19829,False,False,False,False,False,False,False,False,False,False,False
19830,False,False,False,False,False,False,False,False,False,False,False
19831,False,False,False,False,False,False,False,False,False,False,False
19832,False,False,False,False,False,False,False,False,False,False,False
19833,False,False,False,False,False,False,False,False,False,False,False

In [18]:
dados_notnull = dados.notnull()
dados_notnull

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
19829,True,True,True,True,True,True,True,True,True,True,True
19830,True,True,True,True,True,True,True,True,True,True,True
19831,True,True,True,True,True,True,True,True,True,True,True
19832,True,True,True,True,True,True,True,True,True,True,True
19833,True,True,True,True,True,True,True,True,True,True,True

### Criando um novo DataFrame com somente os dados nulos e atribuindo ele ao dataframe existente:

- Podemos filtrar os valores nulos da coluna 'Valor' através do dados['Valor].isnull(), assim serão retornados uma Series contendo somente a coluna 'Valor' contendo o booleano da função isnull(): 
    - dados_att = dados['Valor'].isnull();

- Ou podemos sobrepor os dados no dataframe base usando algo semelhante a list comprehension do Python:
    - dados[dados['Valor'].isnull()];
    Desta forma o dataframe dados recebe o dataframe dados onde na coluna 'Valor' so existam  valores nulos;

In [20]:
# dados[dados['Valor'].isnull()]
dados_att = dados['Valor'].isnull()
dados_att

0        False
1        False
2        False
3        False
4        False
         ...
19829    False
19830    False
19831    False
19832    False
19833    False
Name: Valor, Length: 19830, dtype: bool

### Retirando as linhas com valores nulos :

- Para retirar valores nulos do dataframe, podemos usar a função df.dropna(), essa função tem o paramêtro 'subset' onde esse paramêtro irá receber o nome da coluna a qual ele irá procurar os valores nulos 
em suas linhas:


        - dados.dropna(subset=['Valor'])


- Para utilizar o dataframe resultante desta função temos duas opções:
    Criar um novo dataframe e atribuir a ele os novos valores resultantes da função df.dropna():
        
        
        - dados_sem_nulos = dados.dropna(subset=['Valor'])


    Ou, Utilizar o paramêtro 'inplace' da propria função df.dropna(), onde as alterações serão feitas no proprio dataframe raiz:
        
        
        - dados.dropna(subset=['Valor'], inplace=True)

In [17]:
dados_alterados = dados.shape[0]
dados.dropna(subset=['Valor'], inplace=True)
dados_nao_nulos = dados.shape[0]

dados_alterados - dados_nao_nulos

4

### Tratando dados nulos com condicionais:

In [22]:
selecao = (dados['Tipo']=='Apartamento') & (dados['Condominio'].isnull())

dados = dados[~selecao]
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19829,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19830,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19831,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19832,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19833,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

#### Podemos usar o fillna para substituir os valores nulos, onde se:
        
        - Usado somente o valor a ser colocado no lugar do NaN ele irá aplicar a mudança em todos os valores nulos do dataframe completo;

        - Para Colocar valores diferentes para os nulos em cada coluna podemos aplicar um dicionario contendo o nome da coluna como chave e o valor a ser colocado no lugar do nulo como valor;

In [24]:
dados.fillna({'Condominio':0, 'IPTU':0}, inplace=True)
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19830 entries, 0 to 19833
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           19830 non-null  object
 1   Bairro         19830 non-null  object
 2   Quartos        19830 non-null  int64
 3   Vagas          19830 non-null  int64
 4   Suites         19830 non-null  int64
 5   Area           19830 non-null  int64
 6   Valor          19830 non-null  float64
 7   Condominio     19830 non-null  float64
 8   IPTU           19830 non-null  float64
 9   Valor m2       19830 non-null  float64
 10  Tipo Agregado  19830 non-null  object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.8+ MB